/* Lab Explorers — styles.css
   - Playful, responsive styles for a kids science game
   - Usage: attach to your Lab Explorers HTML (class names below)
*/

/* ---------- Variables (easy theming) ---------- */
:root{
  --bg: #f3fbff;
  --card: #ffffff;
  --accent: #2d9cdb;        /* primary blue */
  --accent-2: #f6b042;      /* warm yellow */
  --muted: #6b7280;
  --success: #34d399;
  --shadow: 0 8px 24px rgba(15,23,42,0.08);
  --radius: 14px;
  --glass: rgba(255,255,255,0.65);
  --font-heading: "Baloo 2", "Segoe UI", Roboto, sans-serif;
  --font-body: "Inter", "Segoe UI", Roboto, sans-serif;
  --pace: 500ms; /* base animation duration */
}

/* ---------- Base / Reset ---------- */
* { box-sizing: border-box; }
html,body { height:100%; }
body{
  margin:0;
  font-family: var(--font-body);
  background: linear-gradient(180deg, var(--bg) 0%, #e9f7ff 100%);
  color: #0f172a;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  padding: 24px;
  display:flex;
  justify-content:center;
  align-items:flex-start;
}

/* Container */
.game-container{
  width:100%;
  max-width:1100px;
  background: linear-gradient(180deg, rgba(255,255,255,0.85), var(--glass));
  border
